.cardContainer{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    grid-gap: 20px;
  
    margin: 0px;
    padding: 0px;
   margin-top: 5px;

}

.card{
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 5px;
}


.card img{

    width: 100px;
}

.items .description{
  
 
   text-align: justify;
   padding: 5px;
   font-weight: 600;

}



